src/main/resources/xsd/soapcalculator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/soapcalculator/wsdl"
           xmlns:tns="http://example.com/soapcalculator/wsdl"
           elementFormDefault="qualified">

    <xs:element name="AddRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="intA" type="xs:int"/>
                <xs:element name="intB" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="addResult" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SubtractRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="intA" type="xs:int"/>
                <xs:element name="intB" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SubtractResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="subtractResult" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="MultiplyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="intA" type="xs:int"/>
                <xs:element name="intB" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="MultiplyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="multiplyResult" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DivideRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="intA" type="xs:int"/>
                <xs:element name="intB" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DivideResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="divideResult" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
